<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API METEO</title>
    <script src='jquery-3.5.1.js'>
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <style>
    
html,body{
  font-family: 'Century Gothic',Verdana, sans-serif;
  font-size:12px;
  line-height:1.5;
  box-sizing:border-box;
  margin:0;
  overflow-x:hidden;
  top:0;
  left:0;

}
body{
    background-color:white;
        background-image:url("e.jpg");
}
        
    </style>
    <script src="meteo.js"></script>
</head>
<body>
 <header>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="font-size:30px"><h1>Meteo Internationale</h1></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav>
 </header>
 <p style = ""></p>
  
    <!-- <input type="button" value="APPEL API METEO" onclick="pourA()"> -->
    <p id="zone_meteo" style="color:white;"></p>

    <p style="color:white;margin-top:50px;margin-left:350px;font-size: 20px;"><kbd><i>Il suffit pour vous de rentrer le nom de votre ville et l'identifiant du pays apres la virgule comme <span style="color:red"> Paris,fr</span> </i></kbd></p>
    <p  style="color:white;margin-top:20px;margin-left:350px;">
         <input type="text" value="Montreal,ca" id="queryLoc" placeholder="Paris,fr" style="padding:15px;width:300px;margin-right: 20px;">
        <buton type="button" onclick="pourA()" style="border-radius: 10px;color:white;margin-top:40px;background-color:#0080FF;padding-top:20px;padding-left:30px;padding-bottom:20px;padding-right:20px;text-decoration: none;">
        <span style="padding-right:15px">Rechercher</span> <i class="fas fa-angle-double-right"></i>
        </buton>
    </p>
    <div id="tableau" style="color:white;margin-top:20px;margin-left:350px"></div>

</body>
</html>









